<html>
	<head>
		<link rel="stylesheet" href="portfolio.css">
		<script src="https://kit.fontawesome.com/a23dcd2dd4.js" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
		
		<style>
			body {
				font-family: 'Roboto', sans-serif;
				margin: 0;
			}
		</style>
	</head>
	<body>
		<div class="whole">
		
			<div class="left" style="color:#a8a8a8">
	<!--intro-->	
				<img src="///C:/Users/Akshit/Desktop/portfolio/images/img.jpg" style="width:100%;height:auto">
				<div class="name">John Doe</div>
				<h4>
				
				<i class="fas fa-briefcase" style="margin: 7px 10px 0px 15px;color:#1ca38f"></i> Designer
				</h4>
				
				<h4>
				<i class="fas fa-home" style="margin: 0px 10px 0px 15px;color:#1ca38f"></i> London, UK
				</h4>
				
				<h4>
				<i class="fas fa-envelope" style="margin: 0px 10px 0px 15px;color:#1ca38f"></i> example@gmail.com
				</h4>
				
				<h4>
				<i class="fas fa-phone-alt" style="margin: 0px 10px 0px 15px;color:#1ca38f"></i> 1234-445531
				</h4>
				
	<!--skills-->			
				<hr style="margin: 0px 15px 0px 15px">
				<h2><i class="fas fa-asterisk" style="margin: 10px 20px 0px 20px;color:#1ca38f"></i>Skills</h2>
				<p style="margin: 0px 0px 0px 20px;">Adobe Photoshop</p>
				<div class="skillpercentage">
					<div class="skill1"><p style="font-size: 11px;">40%</p></div>
				</div>
				
				<p style="margin: 0px 0px 0px 20px;">Photography</p>
				<div class="skillpercentage">
					<div class="skill2"><p style="font-size: 11px;">40%</p></div>
				</div>
				
				<p style="margin: 0px 0px 0px 20px;">Illustrator</p>
				<div class="skillpercentage">
					<div class="skill3"><p style="font-size: 11px;">40%</p></div>
				</div>
				
				<p style="margin: 0px 0px 0px 20px;">Media</p>
				<div class="skillpercentage">
					<div class="skill4"><p style="font-size: 11px;">40%</p></div>
				</div>
	<!--langyage-->			
				<h2><i class="fas fa-globe-asia" style="margin: 10px 20px 0px 20px;color:#1ca38f"></i>Languages</h2>
				<p style="margin: 0px 0px 0px 20px;">English</p>
				<div class="lang" >
					<div class="lang1"></div>
				</div>
				
				<p style="margin: 0px 0px 0px 20px;">French</p>
				<div class="lang">
					<div class="lang2"></div>
				</div>
				
				<p style="margin: 0px 0px 0px 20px; ">Spanish</p>
				<div class="lang">
					<div class="lang3"></div>
				</div>
			</div>
<!--work experience-->		
			<div class="right">
				<div class="topright">
					<h1 style="color:#a8a8a8"><i class="fas fa-briefcase" style="margin: 0px 15px 0px 0px;color:#1ca38f"></i> Work Experience</h1>
					
					
					<h3 style="color:#a8a8a8">Front End Developer</h3>
				
					<h4 style="color:#1ca38f"><i class="fas fa-calendar-alt" style="margin: 0px 15px 0px 0px;color:#1ca38f"></i>Jan 2015 - Current</h4>
					
					<p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic.<br>
					Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.
					</p><hr>
				</div>
				
				<div class="midright">
					<h3 style="color:#a8a8a8">Web Developer<h3>
					
					<h4 style="color:#1ca38f"><i class="fas fa-calendar-alt" style="margin: 0px 15px 0px 0px;color:#1ca38f"></i> Mar 2012 - Dec 2014</h4>
					
					<p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic.<br>
					Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.
					</p><hr>
				</div>
				
				<div class="endright">
					<h3 style="color:#a8a8a8">Graphic Designer</h3>
					
					<h4 style="color:#1ca38f;margin: 3px 0px 3px 0px;"><i class="fas fa-calendar-alt" style="margin: 2px 15px 2px 0px;color:#1ca38f"></i> Jun 2010 - Mar 2012</h4>
					
					<p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic.<br>
					Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.
					</p>
				</div>

			</div>
			
			<div class="bottomright">
		<!--education-->	
				<h1 style="margin:10px 20px 10px 20px; color:#a8a8a8">
				<i class="fas fa-university" style="margin: 10px 20px 0px 0px;color:#1ca38f"></i>Education</h1><br>
				
				<h3 style="margin:0px 20px 10px 20px; color:#a8a8a8">Coursera.com</h3>
				
				<h4 style="margin:10px 20px 10px 20px;color:#1ca38f">
					<i class="fas fa-calendar-alt" style="margin: 0px 15px 0px 0px;color:#1ca38f"></i> Mar 2012 - Dec 2014
				</h4>
				<p style="margin:0px 0px 0px 20px">Web Development! All I need to know in one place</p>
				<hr class="bottomhr">
				
				
				<h3 style="margin:0px 20px 10px 20px; color:#a8a8a8">Coursera.com</h3>
				
				<h4 style="margin:10px 20px 10px 20px; color:#1ca38f">
					<i class="fas fa-calendar-alt" style="margin: 0px 15px 0px 0px;color:#1ca38f"></i> Mar 2012 - Dec 2014
				</h4>
				<p style="margin:0px 0px 0px 20px">Master Degree</p>
				<hr class="bottomhr"><br>
				
				<h3 style="margin:0px 20px 10px 20px; color:#a8a8a8">Coursera.com</h3>
				
				<h4 style="margin:10px 20px 10px 20px; color:#1ca38f">
					<i class="fas fa-calendar-alt" style="margin: 0px 15px 0px 0px;color:#1ca38f"></i> Mar 2012 - Dec 2014
				</h4>
				<p style="margin:0px 0px 0px 20px">Bachelor Degree</p>
			</div>

		</div>
		<h2 id="contact" style="padding-top: 70px; margin-top: -40px; margin-left: 20px; color: #a8a8a8;">Contact</h2><hr>
		<p style="margin:0px 0px 20px 20px; color: #1ca38f;">Lets get in touch and talk about your next project.</p>
		<form>
			<div class="name">
				<input type="text" placeholder="Name">
			</div>
			
			<div class="email">
				<input type="text" placeholder="Email">
			</div>
		
			<div class="subject">
				<input type="text" placeholder="Subject">
			</div>
			<button class="submitbtn">Send Message</button>
		</form>
		<footer>
			<p style="margin:2px 0px 5px 0px;">Join Me On</p>
			<i class="fab fa-instagram" style="margin:0px 2px 0px 2px"></i>
			<i class="fab fa-snapchat-ghost" style="margin:0px 2px 0px 2px"></i>
			<i class="fab fa-twitter" style="margin:0px 2px 0px 2px"></i>
			<i class="fab fa-youtube" style="margin:0px 2px 0px 2px"></i>
			<p>Copyright &#169 2021. All Rights Reserved.</p>
		</footer>
		
	</body>
</html>